def restart ( ): 
   over = True

   while over :
       for e in event.get ( ) : # закриваЄмо вİкно гри
           if e.type == QUIT :
               over = False

       time.delay ( 15 )
       window.fill ( ( 0 , 0 , 0 ) )
       window.blit ( lose , ( 350 , 200 ) )
       btn_restart.draw ( 60 , 5 )
       btn_menu.draw ( 0 , 5 )
       pos_x , pos_y = mouse.get_pos ()
       
       for e in event.get ( ) :

            if btn_restart.rect.collidepoint ( ( pos_x , pos_y ) ) and e.type == MOUSEBUTTONDOWN:
               over = False
               res_pos ( )
               lvl_1 ( )

            if btn_menu.rect.collidepoint ( ( pos_x, pos_y ) ) and e.type == MOUSEBUTTONDOWN:
               over = False
               menu ()
       display.update ( )
